# spring-boot-reviews

./: build.gradle  settings.gradle
src/main/java/com/example/springbootreviews/: SpringBootReviewsApplication.java  SpringConfig.java
src/main/java/com/example/springbootreviews/bank/controller/: AccountController.java  CustomerController.java  GlobalExceptionHandler.java  PageController.java  TransactionController.java
src/main/java/com/example/springbootreviews/bank/entity/: Account.java  Customer.java  Transaction.java  TransactionType.java
src/main/java/com/example/springbootreviews/bank/exception/: AccountNotFoundException.java  CustomerNotFoundException.java  (+2 more)
src/main/java/com/example/springbootreviews/config/: SecurityConfig.java  SpringConfig.java
src/main/java/com/example/springbootreviews/controller/: HomeController.java  MemberController.java  MemberForm.java  UserController.java
src/main/java/com/example/springbootreviews/domain/: Member.java
src/main/java/com/example/springbootreviews/entity/: Member.java  User.java
src/main/java/com/example/springbootreviews/repository/: JdbcTemplateMemberRepository.java  JpaMemberRepository.java  MemberRepository.java  MemoryMemberRepository.java  SpringDataJpaMemberRepository.java  UserRepository.java
src/main/java/com/example/springbootreviews/service/: MemberService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: accountDetails.css  accountForm.css  bank.css  customerDetails.css  customerForm.css  menuForm.css
src/main/resources/static/js/: account.js  customer.js  deleteCustomer.js
src/main/resources/templates/: home.html
src/main/resources/templates/bank/: accountDetails.html  accountForm.html  bank.html  customerDetails.html  customerForm.html  index.html  login.html  menuForm.html
src/main/resources/templates/members/: createMemberForm.html  memberList.html
src/main/resources/templates/user/: signup.html
src/test/java/com/example/springbootreviews/: SpringBootReviewsApplicationTests.java
src/test/java/com/example/springbootreviews/repository/: MemoryMemberRepositoryTest.java
src/test/java/com/example/springbootreviews/service/: MemberServiceTest.java
(+32 files in other folders)
